<education>
  <div class=" shape-bottom">
    <div class="bg-secondary block-title">
      <div class="container">
        <h2 class="text-uppercase color-dark text-bold no-margin">Education</h2>
        <div class="title-icon">
          <i class="fa fa-graduation-cap"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="container-medium">
    <div class="list-education">
      <ul class="list-unstyled  clearfix">
        <li>
          <div class="ic">
            <i class="fa fa-graduation-cap"></i>
          </div>
          <div class="number font-alt">01</div>
          <div class="desc">
            <h5 class="text-uppercase color-dark text-bold">Computer University</h5>
            <p class="font-alt color-dark">Bandung</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="font-alt color-dark">
              1999-2001</p>
          </div>
        </li>
        <li>
          <div class="ic">
            <i class="fa fa-graduation-cap"></i>
          </div>
          <div class="number font-alt">02</div>
          <div class="desc">
            <h5 class="text-uppercase color-dark text-bold">TELKOM University</h5>
            <p class="font-alt color-dark">Bandung</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="font-alt color-dark">
              1999-2001</p>
          </div>
        </li>
        <li>
          <div class="ic">
            <i class="fa fa-graduation-cap"></i>
          </div>
          <div class="number font-alt">03</div>
          <div class="desc">
            <h5 class="text-uppercase color-dark text-bold">Design University</h5>
            <p class="font-alt color-dark">Bandung</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="font-alt color-dark ">
              1999-2001</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</education>
