<employment>
  <div class=" shape-bottom">
    <div class="bg-secondary block-title">
      <div class="container">
        <h2 class="text-uppercase color-dark text-bold no-margin">Employment</h2>
        <div class="title-icon">
          <i class="fa fa-briefcase"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="container-medium ">
    <div class="list-employment">
      <ul class="list-unstyled  clearfix">
        <li>
          <div class="ic">
            <i class="fa fa-briefcase"></i>
          </div>
          <div class="number font-alt">01</div>
          <div class="desc">
            <h5 class="text-uppercase color-dark text-bold">Web Design</h5>
            <p class="font-alt color-dark">Google Inc</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="font-alt color-dark">
              1999-2001</p>
          </div>
        </li>
        <li>
          <div class="ic">
            <i class="fa fa-briefcase"></i>
          </div>
          <div class="number font-alt">02</div>
          <div class="desc">
            <h5 class="text-uppercase color-dark text-bold">Web Developer</h5>
            <p class="font-alt color-dark">Google Inc</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="font-alt color-dark">
              1999-2001</p>
          </div>
        </li>
        <li>
          <div class="ic">
            <i class="fa fa-briefcase"></i>
          </div>
          <div class="number font-alt">03</div>
          <div class="desc">
            <h5 class="text-uppercase color-dark text-bold">Digital Marketing</h5>
            <p class="font-alt color-dark">Google Inc</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="font-alt color-dark">
              1999-2001</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</employment>
