<navbar>
  <div class="menu-area">
    <div class="toogle-bars">
      <a href="#menu-collapse" data-toggle="collapse" class="collapsed">
        <i class="fa fa-bars ic-open"></i>
        <i class="fa fa-remove ic-close"></i>
        MENU
      </a>
    </div>

    <div class="menu-collapse collapse" id="menu-collapse">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <ul class="breadcrumb main-nav no-space">
              <li class="link-inpage">
                <a href="#contact" id="hireme-tab" class="link-inpage">
                  <i class="fa fa-briefcase"></i>
                  Hire Me Now</a>
              </li>
            </ul>
          </div>

          <div class="col-md-6">
            <ul class="breadcrumb main-nav nav">
              <li class="active">
                <a href="#home" class="link-inpage">Home</a>
              </li>
              <li >
                <a href="#about" class="link-inpage">About</a>
              </li>
              <li >
                <a href="#resume" class="link-inpage">Resume</a>
              </li>
              <li >
                <a href="#portfolio" class="link-inpage">Portfolio</a>
              </li>
              <li >
                <a href="#blog" class="link-inpage">Blog</a>
              </li>
              <li >
                <a href="#contact" id="contact-tab" class="link-inpage">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="breadcrumb main-nav no-space">
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-google"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</navbar>
