<portfolio>
  <section id="portfolio" class="block-section">
      <!--PORTFOLIO TITLE-->
      <div class=" shape-bottom">
        <div class="bg-secondary block-title">
          <div class="container">
            <h2 class="text-uppercase color-dark text-bold no-margin">Portfolio</h2>
            <div class="title-icon"> <i class="fa fa-inbox"></i> </div>
          </div>
        </div>
      </div><!--END PORTFOLIO TITLE-->

      <!--List Work-->
      <div class="block-page" >


        <div class="container-medium clearfix">
          <div class="row list-work">
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p1.png" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p1.png" title="pic 02" class="galery-item" ><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p2.jpg" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p2.jpg" title="pic 02" class="galery-item"><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p3.png" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p3.png" title="pic 03" class="galery-item"><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p4.jpg" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p4.jpg" title="pic 04" class="galery-item"><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p6.png" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p6.png" title="pic 05" class="galery-item"><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p5.jpg" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p5.jpg" title="pic 06" class="galery-item"><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p1.png" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p1.png"  title="pic 07" class="galery-item"><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p2.jpg" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p2.jpg"  title="pic 08" class="galery-item"><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box-work">
                <div class="work-preview">
                  <img src="assets/theme/images/portfolio/p3.png" alt="">
                  <div class="hover">
                    <div class="link-btns">
                      <a href="assets/theme/images/portfolio/p3.png" title="pic 09" class="galery-item"><i class="fa fa-search-plus"></i></a>
                      <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                    </div>
                    <a href="portfolio-detail.html" class="project-title">Project Title</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--BTN SHOW MORE-->
          <div class="box-btn-more"><a href="portfolio-list.html" class="btn btn-flat-line btn-link" id="more-work"> Show More</a></div>
        </div>
      </div><!--END List WOrk-->

      <!--TESTIMONIAL-->
      <div class="parallax-bg black-light bg2">
        <div class="container-medium">
          <div class="block-page ">
            <div id="carousel-example-generic" class="carousel slide carousel-testi" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="box-testimonial">
                    <img src="assets/theme/images/people/1.jpg" alt="" class="img-profile">
                    <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Well Done Jhone! This guy is Really amazing.  </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#"><img src="assets/theme/images/patner/1.png" alt="" class="img-logo-client"></a></p>
                    <p class="font-alt no-margin color-dark">Colie - Css Founder</p>
                  </div>
                </div>
                <div class="item">
                  <div class="box-testimonial">
                    <img src="assets/theme/images/people/2.jpg" alt="" class="img-profile">
                    <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Well Done Jhone! This guy is Really Something.  </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#"><img src="assets/theme/images/patner/2.png" alt="" class="img-logo-client"></a></p>
                    <p class="font-alt no-margin color-dark">Rischy - Js Founder</p>
                  </div>
                </div>
                <div class="item">
                  <div class="box-testimonial">
                    <img src="assets/theme/images/people/3.jpg" alt="" class="img-profile">
                    <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Well Done Jhone! This guy is Really Tallent.  </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#"><img src="assets/theme/images/patner/3.png" alt="" class="img-logo-client"></a></p>
                    <p class="font-alt no-margin color-dark">Robin - Html Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--END TESTIMONIAL-->
    </section><!--END PORTFOLIO-->
</portfolio>
