<skills>
  <div class=" shape-bottom">
    <div class="bg-secondary block-title">
      <div class="container">
        <h2 class="text-uppercase color-dark text-bold no-margin">Skills</h2>
        <div class="title-icon">
          <i class="fa fa-magic"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="container-medium">
    <!--SKIL CHART TOP-->
    <ul class="skill top list-unstyled clearfix">
      <li class="col-sm-3 col-xs-6 no-padding">
        <div class="box br-right br-bottom">
          <span class="chart" data-percent="96">
            <span class="percent"></span>
          </span>
          <div class="text-uppercase  color-dark">Php</div>
        </div>
      </li>
      <li class="col-sm-3 col-xs-6 no-padding">
        <div class="box br-right br-bottom">
          <span class="chart" data-percent="87">
            <span class="percent"></span>
          </span>
          <div class="text-uppercase  color-dark">.NET</div>
        </div>
      </li>
      <li class="col-sm-3 col-xs-6 no-padding">
        <div class="box br-right br-bottom">
          <span class="chart" data-percent="89">
            <span class="percent"></span>
          </span>
          <div class="text-uppercase  color-dark">MYSQL</div>
        </div>
      </li>
      <li class="col-sm-3 col-xs-6 no-padding">
        <div class="box br-bottom">
          <span class="chart" data-percent="70">
            <span class="percent"></span>
          </span>
          <div class="text-uppercase color-dark">ROR</div>
        </div>
      </li>
    </ul>
    <!--END SKIL CHART TOP-->

    <!--SKIL CHART BOTTOM-->
    <ul class="skill bottom list-unstyled clearfix">
      <li class="col-sm-3 col-xs-6 no-padding">
        <div class="box br-right">
          <span class="chart" data-percent="60">
            <span class="percent"></span>
          </span>
          <div class="text-uppercase  color-dark">Photoshop</div>
        </div>
      </li>
      <li class="col-sm-3 col-xs-6 no-padding">
        <div class="box br-right">
          <span class="chart" data-percent="99">
            <span class="percent"></span>
          </span>
          <div class="text-uppercase  color-dark">HTML</div>
        </div>
      </li>
      <li class="col-sm-3 col-xs-6 no-padding">
        <div class="box br-right">
          <span class="chart" data-percent="60">
            <span class="percent"></span>
          </span>
          <div class="text-uppercase  color-dark">CSS</div>
        </div>
      </li>
      <li class="col-sm-3 col-xs-6 no-padding">
        <div class="box">
          <span class="chart" data-percent="77">
            <span class="percent"></span>
          </span>
          <div class="text-uppercase color-dark">BOOTSTRAP</div>
        </div>
      </li>
    </ul>
    <!--END SKIL CHART BOTTOM-->

    <!-- MORE SKILS -->
    <div class="title-border">
      <h5 class="text-uppercase color-dark no-margin text-bold ">MORE SKILLS</h5>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <ul class="list-unstyled list-progress">
          <li>
            <div class="text-uppercase color-dark title ">
              <span>Creative</span>
              <small>80%</small>
            </div>
            <div class="progress-line">
              <div class="line" data-holdwidth="80%"></div>
            </div>
          </li>
          <li>
            <div class="text-uppercase color-dark title">Leadership
              <small>60%</small>
            </div>
            <div class="progress-line">
              <div class="line" data-holdwidth="60%"></div>
            </div>
          </li>
          <li>
            <div class="text-uppercase color-dark title">Communication
              <small>70%</small>
            </div>
            <div class="progress-line">
              <div class="line" data-holdwidth="70%"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="list-unstyled list-progress">
          <li>
            <div class="text-uppercase color-dark title">English
              <small>80%</small>
            </div>
            <div class="progress-line">
              <div class="line" data-holdwidth="80%"></div>
            </div>
          </li>
          <li>
            <div class="text-uppercase color-dark title">Spanish
              <small>60%</small>
            </div>
            <div class="progress-line">
              <div class="line" data-holdwidth="60%"></div>
            </div>
          </li>
          <li>
            <div class="text-uppercase color-dark title">Indonesia
              <small>70%</small>
            </div>
            <div class="progress-line">
              <div class="line" data-holdwidth="70%"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- END MORE SKILS -->
    <div class="white-space-50"></div>
  </div>

  <!-- DOWNLOAD & PRVIEW BTN -->
  <div class="parallax-bg bg1">
    <div class="container">
      <div class="padding30 text-center">
        <a href="#" class="btn btn-flat-line btn-default light-font ">
          <i class="fa fa-download"></i>
          Download CV</a>
        <span class="space-inline-15 hidden-xs"></span>
        <a href="#" class="btn btn-flat-line btn-default light-font">
          <i class="fa fa-print"></i>
          Print CV</a>
      </div>
    </div>
  </div>
</skills>
